		IDE: https://jsfiddle.net/chrisvfritz/50wL7mdz/
''_______________________________________________________________________________________
arquivo html:



<script src="https://unpkg.com/vue"></script>

<div id="app">
  <p>{{ message }}</p>
  <h1>{{name}}</h1>
  <a v-bind:href="url">
      udemy
  </a>
  <p v-text="texto"></p>
  <input placeholder="escreva aqui" type="text" v-model:value="digito" />
  <br/>
  <textarea> 
    {{digito}}
  </textarea>
  <br/>
  <br/>
  <br/>
  
  <input v-model="valor"/>
  <div v-if="valor == 1">
      <h5>{{verdade}}</h5>
  </div>
  
  <div v-if="valor == 0">
      <h5>{{falso}}</h5>
  </div>
  
   <br/>
   <br/>
   <br/>
    
   <div v-for="contador in contagem">
   <p>{{contador}}</p>
   </div>
   
     <div v-for="(produto, index) in produtos">
     <p>   {{index}}  -  
           {{produto.item}} -
           {{produto.preco}}
     </p>
   </div>
   
   <div>
     <input  v-model="escrito"/>
     <button @click="some()">press</button>
   </div>
     
     <br />
     
    <!-- formulário versão 1 -->
    <form>
     <input  v-model="valorDigitado"/>
     <button @click="formulario('name', $event)">press</button>
   </form>
     
      <br />
   
      <!-- formulário versão 2 -->
    <form v-on:submit="formulario2('name', $event)">
     <input  v-model="valorDigitado2"/>
     <button type="submit">press</button>
   </form>
   
     <br />
       <br />
     
       
        <!-- formulário versão 3 -->
      <form v-on:submit.prevent="formulario3('name', $event)">
     <input  v-model="valorDigitado3"/>
   </form>
   
   <br />
   
   
     <!-- formulário versão 4 -->
   <!-- o elemento KEYUP não depende do elemento .enter (este é um valor incremental) -->
   <input  v-model="valorDigitado4"
   v-on:keyup.enter="formulario4('name', $event)"/>
   
</div>





_______________________________________________________________________________________''
arquivo js:


''_____________________________________________________________________________________

new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue.js!',
    name:'Leonard',
    url:'https://www.udemy.com',
    texto:"Revisão Vue",
    digito:'',
    verdade:'true',
    falso:'false',
    valor:'',
    valorDigitado:'',
    valorDigitado2:'',
     valorDigitado3:'',
     valorDigitado4:'',
    escrito:'',
    contagem:[	1, 2, 3, '...' ],
    produtos: [
    {item:'arroz', preco:2.65},
    {item:'açúcar', preco:1.79},
    {item:'pão limiar', preco:4.25}]
  },
  methods:{
  		some(){
      		console.log(this.escrito)
      }, 
      formulario(nome,event){
      	this.valorDigitado = nome
        event.preventDefault()
        console.log(event)
      },
      formulario2(nome,event){
      	this.valorDigitado2 = nome
        event.preventDefault()
        console.log(this.valorDigitado2 + '2')
      },
      formulario3(nome,event){
      	this.valorDigitado3 = nome
        console.log(this.valorDigitado3 + '3')
      },
      formulario4(nome,event){
      	this.valorDigitado4 = nome
        console.log(this.valorDigitado4 + '4')
      }
  }
})
________________________________________________________________________________________''


=========================================================================================
html/css/js: (Vue)


html
''_____________________________________________________________________________________


<div id="application">
  <p>{{ message }}</p>
  
  <form>
       <input placeholder="write your name here"
       v-model="name"/>
       <input  placeholder="write your age here"
       v-model="age"/>
       <input  placeholder="write your sex here"
       v-model="sex"/>
       <button @click="valor(event)">
           send      
       </button>
  </form>
 
</div>

________________________________________________________________________________________''


script

''_____________________________________________________________________________________


new Vue({
  el: '#application',
  data: {
    message: 'Hello Vue.js!',
    name:'',
    age:'',
    sex:''
  },
  methods:{
  	valor(event){
    		console.log(this.name,this.age,this.sex)
        e.preventDefault()
    }
  }
})
________________________________________________________________________________________''

=========================================================================================
html/css/js: (Vue)


html
''_____________________________________________________________________________________

<div id="app">
  <p v-for="veiculos in carros">
      montadora: {{veiculos.fabri }} ,
	 modelo: {{veiculos.modelo}}
  </p>
</div>

________________________________________________________________________________________''

js

''_____________________________________________________________________________________


new Vue({
  el: '#app',
  data: {
   	carros : [{fabri:'Wolksvagen',modelo:'gol'},
    					{fabri:'range rover',modelo:'velar'},
              {fabri:'lamborghini',modelo:'aventador'}]
  },
})

________________________________________________________________________________________''
