		IDE: https://jsfiddle.net/chrisvfritz/50wL7mdz/
========================================================================================
arquivo html:



<script src="https://unpkg.com/vue"></script>

<div id="app">
  <p>{{ message }}</p>
  <h1>{{name}}</h1>
  <a v-bind:href="url">
      udemy
  </a>
</div>





=====================================================================================
arquivo js:



new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue.js!',
    name:'Leonard',
    url:'https://www.udemy.com'
  },
  methods:{
  	some(){	
     	 }
  }
})
